# skalio-backend-applicant-test

./: .gitignore  README.md  pom.xml
etc/: intellij_skalio_formatter.xml
src/main/java/com/skalio/: SkalioBackendApplicantTestApplication.java
src/main/java/com/skalio/controller/: FileController.java
src/main/java/com/skalio/controller/mapper/: FileMapper.java  TagMapper.java
src/main/java/com/skalio/database/: IFileRepository.java
src/main/java/com/skalio/database/accessobject/: FileDAO.java  TagDAO.java
src/main/java/com/skalio/datatransferobject/: File.java  Tag.java
src/main/java/com/skalio/datatransferobject/enums/: Color.java
src/main/java/com/skalio/exception/: ConstraintsViolationException.java  EntityNotFoundException.java
src/main/java/com/skalio/service/file/: DefaultFileService.java  IFileService.java
src/main/java/com/skalio/util/: LoggingInterceptor.java
src/main/resources/: application.properties  data.sql
src/test/java/com/skalio/: SkalioBackendApplicantTestApplicationTests.java
